{
  "name": "backend",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "Mike Valeriano <mkvlrn@proton.me>",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "vite build",
    "dev": "tsx --env-file-if-exists=../../.env --watch src/main.ts",
    "start": "node build/bundle.js",
    "test": "vitest",
    "biome-check": "biome check --no-errors-on-unmatched",
    "biome-fix": "npm run biome-check --write",
    "typecheck": "tsc --noEmit",
    "prisma:migrate": "dotenv -e ../../.env -- prisma migrate dev",
    "prisma:generate": "dotenv -e ../../.env -- prisma generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@testcontainers/postgresql": "^11.2.1",
    "@types/node": "^24.0.12",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.11.1",
    "rollup-plugin-node-externals": "^8.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@hono/node-server": "^1.15.0",
    "@prisma/adapter-pg": "^6.11.1",
    "@prisma/client": "^6.11.1",
    "hono": "^4.8.4"
  }
}
