{
  "name": "@internal/domain",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "vitest",
    "biome-check": "biome check --no-errors-on-unmatched",
    "biome-fix": "npm run biome-check --write",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/node": "^24.0.12",
    "rollup-plugin-node-externals": "^8.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cpf-check": "^3.0.0",
    "zod": "^3.25.76"
  }
}
